<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smitty's Transport website">
    <meta name="keywords" content="car hauling and towing services">
    <meta name="author" content="Charles Smith">
    <title>United Arms Transportation LLC | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>United Arms Transportation LLC</h1>
        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li class="current"><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>


      </div>





    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title"><div class="boxed">About Us</div></h1>
          <p>
            We are a family owned company that has been in the transport business for eighteen plus years allowing us the experience to haul your vehicle the correct way.
            Our drivers are professional, knowledgeable, and courteous with the main focus being to provide the safest transport of your vehicle
            to continue our growth and keep your business as well.<br>
            Our team of dedicated professionals take pride in meeting our customers' needs on every shipment.
          </p>
        </article>
      </div>
    </section>


          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>United Arms Transportation LLC, Copyright &copy; 2016</p>
    </footer>
  </body>
</html>
