<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smitty's Transport website">
    <meta name="keywords" content="car hauling and towing services">
    <meta name="author" content="Charles Smith">
    <title>United Arms Transportation LLC | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>United Arms Transportation LLC</h1>
        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li class="current"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>


      </div>





    </header>
    <div class="contact-form">
      <h1>Contact Us</h1>
      <div class="txtb">
        <label>Full Name :</label>
        <input type="text" name="" value=""placeholder="Enter Your Name">
      </div>

      <div class="txtb">
        <label>Email :</label>
        <input type="email" name="" value=""placeholder="Enter Your Email">
      </div>

      <div class="txtb">
        <label>Phone Number :</label>
        <input type="text" name="" value=""placeholder="Enter Your Phone Number">
      </div>

      <div class="txtb">
        <label>Message :</label>
        <textarea></textarea>
      </div>
      <a class="btn">Send</a>




    </div>




          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>United Arms Transportation LLC, Copyright &copy; 2016</p>
    </footer>
  </body>
</html>
