<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smitty's Transport website">
    <meta name="keywords" content="car hauling and towing services">
    <meta name="author" content="Charles Smith">
    <title>United Arms Transportation LLC | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>United Arms Transportation LLC</h1>
        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li class="current"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>


      </div>





    </header>

    <section id="main">
      <div class="container">
        <article id="main-col3">
          <h1 class="page-title3"><div class="boxed">FAQ</div></h1>
          <p><span style="color:red;font-weight: bold">Q.</span>  &nbsp;&nbsp; What methods
            of payments do we accept?
            </p>
            <p><span style="color:gray;font-weight: bold">A.</span>
             &nbsp;<span style="font-family: sans-serif">&nbsp Cash, check, or money orders.</span>
           </p> &nbsp;


           <p><span style="color:red;font-weight: bold">Q.</span>  &nbsp;&nbsp; How to obtain a quote?</p>
           <p><span style="color:gray;font-weight: bold">A.</span>
            &nbsp;<span style="font-family: sans-serif">&nbsp By filling out the quote form on
              the home page, by  phone or by email at csmithiii313@gmail.com.</span>
           </p> &nbsp;

           <p><span style="color:red;font-weight: bold">Q.</span>  &nbsp;&nbsp; Does one need to be present for pickup and delivery of the vehicle?</p>
           <p><span style="color:gray;font-weight: bold">A.</span>
            &nbsp;<span style="font-family: sans-serif">&nbsp Yes, a person must be present while an inspection is performed on the vehicle by the driver for liability purposes.</span>

        </article>
      </div>
    </section>


          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>United Arms Transportation LLC, Copyright &copy; 2016</p>
    </footer>
  </body>
</html>
