<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smitty's Transport website">
    <meta name="keywords" content="car hauling and towing services">
    <meta name="author" content="Charles Smith">
    <title>United Arms Transportation LLC | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <header>
      <main>
        <div class="header-img"></div>
      </main>
       <div class="container">
         <div id="branding">
           <h1>United Arms Transportation LLC</h1>
         </div>
         <nav>
           <ul>
             <li class="current"><a href="home.html">Home</a></li>
             <li><a href="aboutus.html">About Us</a></li>
             <li><a href="services.html">Services</a></li>
             <li><a href="faq.html">FAQ</a></li>
             <li><a href="contacts.html">Contacts</a></li>
           </ul>
         </nav>


       </div>





     </header>
     <section id="quoteform">
       <div class="container"></div>
         <aside>
         <h1>Get Free Quote</h1>
         <form>
           <input type="name" placeholder="Enter Name">
           <input type="email" placeholder="Enter Email">
           <button type="submit" class="button_2">Get Quote</button>
         </form>
         </aside>
         </section>

     <section id="showcase">
       <div class="container"></div>
         <h1>Car Hauling and Towing Professionals</h1>
         <p>To provide customers with a safe, efficient, and punctual delivery of their vehicle.</p>
     </section>

     <section id="newsletter">
       <div class="container">
         <h1>Subscribe To Our Newsletter</h1>
         <form>
           <input type="email" placeholder="Enter Email...">
           <button type="submit" class="button_1">Subscribe</button>
         </form>
       </div>
     </section>


           </div>
         </div>
       </div>
     </section>

     <footer>
       <p>United Arms Transportation LLC, Copyright &copy; 2016</p>
     </footer>
   </body>
 </html>
