<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smitty's Transport website">
    <meta name="keywords" content="car hauling and towing services">
    <meta name="author" content="Charles Smith">
    <title>United Arms Transportation LLC| Welcome</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>United Arms Transportation LLC</h1>
        </div>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li class="current"><a href="services.html">Services</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>


      </div>





    </header>
  </body>

    <section id="main_2">
        <div class="container">
          <article id="main-col2">
            <h1 class="page-title2"><div class="boxed">Services</div></h1>
            <p>We provide the following services:</p>
            <ul>
                <li>- open car transport</li>
                <li>- inoperable vehicle transport</li>
                <li>- roadside assistance</li>
                <li>- vehicle repossession</li>
            </ul>
          </article>

          <div>
            <img class="imagesidebar" src="https://i.postimg.cc/CKWfJtVF/2trucks.jpg">
          </div>

        </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>


          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>United Arms Transportation LLC, Copyright &copy; 2016</p>
    </footer>
  </body>
</html>
